<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>MyGame</label>
	</active_project>
	<projects>
		<project>
			<label>MyGame</label>
			<showfiles>true</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>menu.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>game.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>resource.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>construction.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>nightTime.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>clear.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>